# wildfly-hibernate5-error

./: README.md  pom.xml
src/main/java/org/jboss/spring/examples/primrose/dao/: FlowerDaoImpl.java
src/main/java/org/jboss/spring/examples/primrose/entity/: Flower.java
src/main/java/org/jboss/spring/examples/primrose/springmvc/: FlowerController.java
src/main/resources/: import.sql
src/main/resources/hibernate/: Flower.hbm.xml  hibernate.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: flowers-service.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/jsp/: flowerDetail.jsp  listFlowers.jsp
