hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.listeners.envers.autoRegister=false


3#hibernate.connection.datasource=java:jboss/datasources/ExampleDS

hibernate.current_session_context_class=jta
hibernate.transaction.jta.platform=JBossAS
# org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
#hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
